# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon2=devices/platform/dell_smm_hwmon
DEVNAME=hwmon0=coretemp hwmon2=dell_smm
FCTEMPS=hwmon2/pwm3=hwmon0/temp1_input hwmon2/pwm2=hwmon0/temp2_input hwmon2/pwm1=hwmon2/temp2_input
FCFANS=hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm3=20 hwmon2/pwm2=20 hwmon2/pwm1=20
MAXTEMP=hwmon2/pwm3=75 hwmon2/pwm2=70 hwmon2/pwm1=75
MINSTART=hwmon2/pwm3=150 hwmon2/pwm2=150 hwmon2/pwm1=150
MINSTOP=hwmon2/pwm3=0 hwmon2/pwm2=0 hwmon2/pwm1=0
MAXPWM=hwmon2/pwm1=255 hwmon2/pwm2=255 hwmon2/pwm3=255


#DEVPATH=hwmon2=devices/platform/dell_smm_hwmon
#DEVNAME=hwmon2=dell_smm
#FCTEMPS=hwmon2/pwm1=hwmon2/temp2_input hwmon2/pwm2=hwmon2/temp1_input hwmon2/pwm3=hwmon2/temp2_input
#FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input
#MINTEMP=hwmon2/pwm1=35 hwmon2/pwm2=35 hwmon2/pwm3=35
#MAXTEMP=hwmon2/pwm1=65 hwmon2/pwm2=75 hwmon2/pwm3=75
#MAXTEMP=hwmon2/pwm1=55 hwmon2/pwm2=55 hwmon2/pwm3=55
#MINSTART=hwmon2/pwm1=128 hwmon2/pwm2=128 hwmon2/pwm3=128
#MINSTART=hwmon2/pwm1=100 hwmon2/pwm2=100 hwmon2/pwm3=100
#MINSTOP=hwmon2/pwm1=90 hwmon2/pwm2=90 hwmon2/pwm3=90
# pwm1: cpufan? pwm2: cpufan2 pwm3: radeon gpu
# discrete speed steps, not smooth PWM control with Dell systems using dell_smm, where PWM values like %
#MAXPWM=hwmon2/pwm1=255 hwmon2/pwm2=255 hwmon2/pwm3=255
# starts at this pwm (25%) if > mintemp 
#MINSTART=hwmon2/pwm1=64 hwmon2/pwm2=64 hwmon2/pwm3=64
# stops once dips back below temp:
#MINSTOP=hwmon2/pwm1=65 hwmon2/pwm2=40 hwmon2/pwm3=65
# minstart temp:
#MINTEMP=hwmon2/pwm1=74 hwmon2/pwm2=55 hwmon2/pwm3=74
# maxpwm above this temp:
#MAXTEMP=hwmon2/pwm1=75 hwmon2/pwm2=70 hwmon2/pwm3=75





#PWM            Controlled Fan      Source Driver       Likely Role
#hwmon2/pwm1    hwmon2/fan1_input       Dell EC         CPU or system fan
#hwmon2/pwm2    hwmon2/fan2_input       Dell EC         CPU or system fan
#hwmon2/pwm3    hwmon2/fan3_input       Dell EC         Chassis/rear fan?
#hwmon3/pwm1    GPU fan             Radeon              GPU fan (auto mode)


